Vagrant.configure("2") do |config|

	config.vm.network :forwarded_port, host: 80, guest: 80
	config.vm.network :forwarded_port, host: 3306, guest: 3306

    config.vm.network "private_network", ip: "192.168.50.7"

	config.vm.provision :shell, :path => "./config-scripts/bootstrap.sh"

	config.vm.box = "ubuntu/trusty64"
	config.vm.boot_timeout = 1000

	if Vagrant.has_plugin?("vagrant-cachier")
		config.cache.scope = :box

		config.cache.synced_folder_opts = {
			# type: :nfs,
			# The nolock option can be useful for an NFSv3 client that wants to avoid the
			# NLM sideband protocol. Without this option, apt-get might hang if it tries
			# to lock files needed for /var/cache/* operations. All of this can be avoided
			# by using NFSv4 everywhere. Please note that the tcp option is not the default.
			# mount_options: ['rw', 'vers=3', 'tcp', 'nolock']
		}
	end

	config.vm.provider :virtualbox do |vb|
		# vb.gui = true
		vb.customize ["modifyvm", :id, "--memory", "2048"]
	end
end
